NODE_ENV=development
PGUSER=<your_pg_database_user>
PGHOST=<your_pg_database_host>
PGPASSWORD=<your_pg_database_password>
PGDATABASE=<your_pg_database_name>
PGPORT=5432
MAX_WORDS_ALLOWED_PER_DAY=80000
DELAY_TO_RESET_TOKEN=86400000